<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SimpleMoneySimulation">


    <!-- Category Label + Add Button -->
    <LinearLayout
        android:id="@+id/ll_add_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add Player"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnAddPlayers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_add"
            android:contentDescription="Add Player"
            app:tint="@color/colorSecondary" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerPlayers"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_add_player"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/spinnerPlayers"
        >



        <Button
            android:id="@+id/btnSimpleMs"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Start"
            android:backgroundTint="@color/colorSecondary"
            />


    </LinearLayout>




</RelativeLayout>